  
  /* Container for flexboxes */
  .sites {
    display: -webkit-flex;
    display: flex;
    height: 79vh;
    text-align: center;
    background-color: rgb(255 255 255 / 50%);
  }
  
  /* Create three equal columns that sits next to each other */
  .site {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    width: 33%;
    overflow: hidden;
  }

    .siteInfo{
        height: 45%;
    }
    .siteInfo > h2{
      margin: 1.5rem auto;
      background: #ffffffbf;
      width: 80%;
      padding-top: 0;
      padding-bottom: 0.3rem;
      border-radius: 55px;
      margin-top: 1rem;
    }

    .aboutParagraph{
      margin: auto;
      margin-bottom: 1rem;
      height: inherit;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0.1% 1% 0.5% 1%;
      background: #ffffffbf;
      width: 94%;
      border-radius: 10px;
    }

    .aboutParagraph::-webkit-scrollbar-track,
    #layout::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
      border-radius: 30px;
    }
    
    .aboutParagraph::-webkit-scrollbar,
    #layout::-webkit-scrollbar{
      width: 10px;
      background-color: #F5F5F5;
      border-radius: 30px;
    }

    #layout::-webkit-scrollbar-thumb,
    .aboutParagraph::-webkit-scrollbar-thumb{
      border-radius: 30px;
      background-image: -webkit-gradient(linear,
                         left bottom,
                         left top,
                         color-stop(0.44, rgb(122,153,217)),
                         color-stop(0.72, rgb(73,125,189)),
                         color-stop(0.86, rgb(28,58,148)));
    }

    .siteInfo > a{
      margin-bottom: 0;
      padding: 0.2% 3%;
      width: 15rem;
    }

    #vacationsPic{
        background-size: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: filter 400ms ease-in-out;
        height: 79%;
      
    }

    #vacationsPic:hover{
        filter: grayscale(0);
        }


/* *************** Animations *************** */
/* *************** Animations *************** */
/* *************** Animations *************** */
.sites > #superMarket {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
}

.sites > #vacations {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s both;
          animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s both;
}

.sites > #gameRank {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.25s both;
          animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.25s both;
  
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(+1000px);
            transform: translateY(+1000px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
}
.sites > #gameRank > .carousel-root > .carousel > div > .thumbs{
  transform: none !important;
  -webkit-transform: none !important;
}


/* *************** Compatibility *************** */
/* *************** Compatibility *************** */
/* *************** Compatibility *************** */

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .sites {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

@media screen and (max-width: 1400px) {
  .siteInfo > h2{
    width: 100%;
    border-radius: 0;
  }
}

@media screen and (max-width: 1000px) {
  .sites { 
    display: block;
    height: -webkit-fill-available;
    background-color: transparent;
  }

  .site {
    width: 100%;
    height: max-content;
    overflow-y: hidden;
    background-color: rgb(255 255 255 / 50%);
  }

  .siteInfo{
    padding-bottom: 25px;
  }
}


@media screen and (max-height: 850px) {
  .sites { 
    background-color: transparent;
  }

  .site {
    overflow-y: hidden;
    background-color: rgb(255 255 255 / 50%);
  }

  .siteInfo{
    padding-bottom: 25px;
  }
}

@media screen and (min-width:1000px) and (max-height: 720px) {
  .siteInfo > .aboutParagraph{
    height: 250px;
  }
}

@media screen and (max-height: 850px) {
  .siteInfo {
    height: 55% !important;
  }

  .aboutParagraph {
    height: 50% !important;
  }
  .sites{
    height: -webkit-fill-available;
  }
}

@media screen and (max-height: 570px) {
  .siteInfo {
    height: 40% !important;
  }

  .aboutParagraph {
    height: 30% !important;
  }
}